[gd_scene format=3 uid="uid://d41ev2q4o75j"]

[ext_resource type="Texture2D" uid="uid://d2vbrmmwmi7b1" path="res://scenes/game_objects/basic_enemy/basic_enemy.png" id="1_7im6b"]
[ext_resource type="Script" uid="uid://bnr031dnch3wq" path="res://scenes/game_objects/basic_enemy/basic_enemy.gd" id="1_ii2rq"]
[ext_resource type="PackedScene" uid="uid://bt5xces1xxam5" path="res://scenes/components/health_component/health_component.tscn" id="2_o35dm"]
[ext_resource type="PackedScene" uid="uid://bdpltyk0jbln3" path="res://scenes/components/vial_drop_component/vial_drop_component.tscn" id="3_k3q5s"]
[ext_resource type="PackedScene" uid="uid://cebp6jpt1k3vp" path="res://scenes/components/hurtbox_component/hurtbox_component.tscn" id="4_6pyqk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6pyqk"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ii2rq"]
radius = 5.5

[node name="BasicEnemy" type="CharacterBody2D" unique_id=102645086 groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_ii2rq")

[node name="HealthComponent" parent="." unique_id=1557203200 instance=ExtResource("2_o35dm")]

[node name="VialDropComponent" parent="." unique_id=1874638030 node_paths=PackedStringArray("health_component") instance=ExtResource("3_k3q5s")]
drop_percent = 1.0
health_component = NodePath("../HealthComponent")

[node name="HurtboxComponent" parent="." unique_id=2073000344 node_paths=PackedStringArray("health_component") instance=ExtResource("4_6pyqk")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1666322175]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_6pyqk")
debug_color = Color(0.9196009, 0.24189708, 0.38324642, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1299297052]
position = Vector2(0, -4)
texture = ExtResource("1_7im6b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=412374842]
position = Vector2(0, -5.5)
shape = SubResource("CircleShape2D_ii2rq")
