[gd_scene format=3 uid="uid://1fxn0bnl280y"]

[ext_resource type="Texture2D" uid="uid://jeiq64gg5gdx" path="res://scenes/game_objects/experience_vial/experience_vial.png" id="1_hcy3l"]
[ext_resource type="Script" uid="uid://b44maqqbiealw" path="res://scenes/game_objects/experience_vial/experience_vial.gd" id="1_me62k"]
[ext_resource type="PackedScene" uid="uid://b52j0kg1glert" path="res://scenes/components/random_audio_player_component/random_audio_player_component.tscn" id="2_xfuiu"]
[ext_resource type="AudioStream" uid="uid://cw0qi53v55el1" path="res://assets/audio/impactGeneric_light_000.ogg" id="3_6p3k7"]
[ext_resource type="AudioStream" uid="uid://dd6lrbmkagggb" path="res://assets/audio/impactGeneric_light_001.ogg" id="4_ju1gp"]
[ext_resource type="AudioStream" uid="uid://cn0v6hiyub8du" path="res://assets/audio/impactGeneric_light_002.ogg" id="5_71upg"]
[ext_resource type="AudioStream" uid="uid://b11xri2432lct" path="res://assets/audio/impactGeneric_light_003.ogg" id="6_f4ycc"]
[ext_resource type="AudioStream" uid="uid://deco41mbbmef" path="res://assets/audio/impactGeneric_light_004.ogg" id="7_l4m1t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_me62k"]
radius = 16.0

[sub_resource type="Animation" id="Animation_me62k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_e6m2f"]
resource_name = "drop_animation"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(0.5, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(0.5, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ty0o2"]
_data = {
&"RESET": SubResource("Animation_me62k"),
&"drop_animation": SubResource("Animation_e6m2f")
}

[node name="ExperienceVial" type="Node2D" unique_id=1335424535]
z_index = 1
script = ExtResource("1_me62k")

[node name="RandomAudioPlayerComponent" parent="." unique_id=470792756 instance=ExtResource("2_xfuiu")]
streams = Array[AudioStream]([ExtResource("3_6p3k7"), ExtResource("4_ju1gp"), ExtResource("5_71upg"), ExtResource("6_f4ycc"), ExtResource("7_l4m1t")])

[node name="Area2D" type="Area2D" parent="." unique_id=1524289174]
collision_layer = 32
collision_mask = 48

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=348585413]
shape = SubResource("CircleShape2D_me62k")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=505978090]
y_sort_enabled = true
texture = ExtResource("1_hcy3l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1852143415]
libraries/ = SubResource("AnimationLibrary_ty0o2")
autoplay = &"drop_animation"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
