[gd_scene format=3 uid="uid://bo2i4njrtm3yb"]

[ext_resource type="Script" uid="uid://buxs35b2fg34v" path="res://scenes/ui/end_screen/end_screen.gd" id="1_p4b2q"]
[ext_resource type="AudioStream" uid="uid://boilnlni6nsxn" path="res://assets/audio/jingles_HIT01_victory.ogg" id="2_7t06w"]
[ext_resource type="PackedScene" uid="uid://r04ebql4kjj" path="res://scenes/ui/sound_button/sound_button.tscn" id="2_20hmq"]
[ext_resource type="AudioStream" uid="uid://eljstpplu83q" path="res://assets/audio/jingles_HIT15_defeat.ogg" id="3_kyrhy"]

[sub_resource type="Animation" id="Animation_au74e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jvc53"]
resource_name = "in"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_44brl"]
_data = {
&"RESET": SubResource("Animation_au74e"),
&"in": SubResource("Animation_jvc53")
}

[node name="VictoryScreen" type="CanvasLayer" unique_id=423183345]
process_mode = 3
script = ExtResource("1_p4b2q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1086604287]
libraries/ = SubResource("AnimationLibrary_44brl")
autoplay = &"in"

[node name="VictoryAudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=804446297]
stream = ExtResource("2_7t06w")
volume_db = -5.0
bus = &"SFX"

[node name="DefeatAudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1386950083]
stream = ExtResource("3_kyrhy")
volume_db = -5.0
bus = &"SFX"

[node name="ColorRect" type="ColorRect" parent="." unique_id=51488426]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.60784316, 0.29803923, 0.6392157, 0.3529412)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1732521798]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=1629862257]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer" unique_id=1659451696]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer" unique_id=1422042541]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1764684368]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
theme_override_font_sizes/font_size = 32
text = "Victory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1036539239]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
text = "You won!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1219155462]
layout_mode = 2

[node name="ContinueButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1343859444 instance=ExtResource("2_20hmq")]
unique_name_in_owner = true
layout_mode = 2
text = "Continue"

[node name="QuitButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1162333364 instance=ExtResource("2_20hmq")]
unique_name_in_owner = true
layout_mode = 2
text = "Main Menu"

[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
