[gd_scene format=3 uid="uid://dwnmhvr20h7wt"]

[ext_resource type="Script" uid="uid://bjp0asfdrjnpr" path="res://scenes/game_objects/cyclops_enemy/cyclops_enemy.gd" id="1_aegnu"]
[ext_resource type="PackedScene" uid="uid://c6jwol5ffybbn" path="res://scenes/components/velocity_component/velocity_component.tscn" id="1_cxyob"]
[ext_resource type="Script" uid="uid://b18yf4tuoymwb" path="res://scenes/components/health_component/health_component.gd" id="1_w0pap"]
[ext_resource type="PackedScene" uid="uid://bdpltyk0jbln3" path="res://scenes/components/vial_drop_component/vial_drop_component.tscn" id="2_cxyob"]
[ext_resource type="PackedScene" uid="uid://bwbf7bm74m75c" path="res://scenes/components/death_component/death_component.tscn" id="3_aegnu"]
[ext_resource type="PackedScene" uid="uid://cebp6jpt1k3vp" path="res://scenes/components/hurtbox_component/hurtbox_component.tscn" id="4_iq5pn"]
[ext_resource type="Texture2D" uid="uid://bqee7f0640sq5" path="res://scenes/game_objects/cyclops_enemy/cyclops_enemy.png" id="5_ja8dj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_txp8w"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ogiy4"]
radius = 6.0

[node name="CyclopsEnemy" type="CharacterBody2D" unique_id=1866537657 groups=["enemy"]]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_aegnu")

[node name="VelocityComponent" parent="." unique_id=489574781 instance=ExtResource("1_cxyob")]
max_speed = 65
acceleration = 15.0

[node name="HealthComponent" type="Node" parent="." unique_id=633788070]
script = ExtResource("1_w0pap")
max_health = 20.0
metadata/_custom_type_script = "uid://b18yf4tuoymwb"

[node name="VialDropComponent" parent="." unique_id=1874638030 node_paths=PackedStringArray("health_component") instance=ExtResource("2_cxyob")]
drop_percent = 0.4
health_component = NodePath("../HealthComponent")

[node name="DeathComponent" parent="." unique_id=554308590 node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("3_aegnu")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../SpriteVisuals/Sprite2D")

[node name="HurtboxComponent" parent="." unique_id=2073000344 node_paths=PackedStringArray("health_component") instance=ExtResource("4_iq5pn")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=890466046]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_txp8w")
debug_color = Color(0.9577566, 2.8878452e-07, 0.5334733, 0.41960785)

[node name="SpriteVisuals" type="Node2D" parent="." unique_id=2101270590]

[node name="Sprite2D" type="Sprite2D" parent="SpriteVisuals" unique_id=1818003919]
position = Vector2(0, -8)
texture = ExtResource("5_ja8dj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=575117999]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_ogiy4")
