[gd_scene format=3 uid="uid://dwnmhvr20h7wt"]

[ext_resource type="Script" uid="uid://bjp0asfdrjnpr" path="res://scenes/game_objects/cyclops_enemy/cyclops_enemy.gd" id="1_aegnu"]
[ext_resource type="PackedScene" uid="uid://c6jwol5ffybbn" path="res://scenes/components/velocity_component/velocity_component.tscn" id="1_cxyob"]
[ext_resource type="Script" uid="uid://b18yf4tuoymwb" path="res://scenes/components/health_component/health_component.gd" id="1_w0pap"]
[ext_resource type="PackedScene" uid="uid://bdpltyk0jbln3" path="res://scenes/components/vial_drop_component/vial_drop_component.tscn" id="2_cxyob"]
[ext_resource type="PackedScene" uid="uid://bwbf7bm74m75c" path="res://scenes/components/death_component/death_component.tscn" id="3_aegnu"]
[ext_resource type="PackedScene" uid="uid://cebp6jpt1k3vp" path="res://scenes/components/hurtbox_component/hurtbox_component.tscn" id="4_iq5pn"]
[ext_resource type="Texture2D" uid="uid://bqee7f0640sq5" path="res://scenes/game_objects/cyclops_enemy/cyclops_enemy.png" id="5_ja8dj"]
[ext_resource type="PackedScene" uid="uid://jgk84lnkchrx" path="res://scenes/components/loot_drop_component/loot_drop_component.tscn" id="5_sqven"]
[ext_resource type="PackedScene" uid="uid://jocvae8yse3y" path="res://scenes/components/hit_flash_component/hit_flash_component.tscn" id="5_txp8w"]
[ext_resource type="Shader" uid="uid://bxhp053etioco" path="res://scenes/components/hit_flash_component/hit_flash_component.gdshader" id="6_ogiy4"]
[ext_resource type="PackedScene" uid="uid://ep1dedmre5l5" path="res://scenes/game_objects/loot_chest/loot_chest.tscn" id="6_pkipf"]
[ext_resource type="PackedScene" uid="uid://b52j0kg1glert" path="res://scenes/components/random_audio_player_component/random_audio_player_component.tscn" id="8_psy5j"]
[ext_resource type="AudioStream" uid="uid://baj88tec48nir" path="res://assets/audio/footstep_carpet_000.ogg" id="9_quxvw"]
[ext_resource type="AudioStream" uid="uid://dfiex3sykl4mk" path="res://assets/audio/footstep_carpet_001.ogg" id="10_sqven"]
[ext_resource type="AudioStream" uid="uid://bv7sn8i146xpn" path="res://assets/audio/footstep_carpet_002.ogg" id="11_pkipf"]
[ext_resource type="AudioStream" uid="uid://b5roxl078n1gn" path="res://assets/audio/footstep_carpet_003.ogg" id="12_kerxy"]
[ext_resource type="AudioStream" uid="uid://dd48np5veycfd" path="res://assets/audio/footstep_carpet_004.ogg" id="13_v8sfl"]

[sub_resource type="Animation" id="Animation_iq5pn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteVisuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteVisuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteVisuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_aegnu"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteVisuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -8), Vector2(0, -14), Vector2(0, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteVisuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteVisuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3), Vector2(1, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_is_moving"
}, {
"args": [false],
"method": &"set_is_moving"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iq5pn"]
_data = {
&"RESET": SubResource("Animation_iq5pn"),
&"walk": SubResource("Animation_aegnu")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sqven"]
resource_local_to_scene = true
shader = ExtResource("6_ogiy4")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_txp8w"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ogiy4"]
radius = 6.0

[node name="CyclopsEnemy" type="CharacterBody2D" unique_id=924948997 groups=["enemy"]]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_aegnu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1838198501]
libraries/ = SubResource("AnimationLibrary_iq5pn")
autoplay = &"walk"

[node name="VelocityComponent" parent="." unique_id=489574781 instance=ExtResource("1_cxyob")]
max_speed = 90
acceleration = 15.0

[node name="HealthComponent" type="Node" parent="." unique_id=633788070]
script = ExtResource("1_w0pap")
max_health = 15.0
metadata/_custom_type_script = "uid://b18yf4tuoymwb"

[node name="VialDropComponent" parent="." unique_id=1874638030 node_paths=PackedStringArray("health_component") instance=ExtResource("2_cxyob")]
drop_percent = 0.3
exp_value = 3.0
health_component = NodePath("../HealthComponent")

[node name="LootDropComponent" parent="." unique_id=1073604414 node_paths=PackedStringArray("health_component") instance=ExtResource("5_sqven")]
loo_chest_scene = ExtResource("6_pkipf")
health_component = NodePath("../HealthComponent")
drop_percent = 0.2

[node name="HitFlashComponent" parent="." unique_id=2128604383 node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("5_txp8w")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../SpriteVisuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_sqven")

[node name="DeathComponent" parent="." unique_id=554308590 node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("3_aegnu")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../SpriteVisuals/Sprite2D")

[node name="RandomHitAudioPlayerComponent" parent="." unique_id=470792756 instance=ExtResource("8_psy5j")]
streams = Array[AudioStream]([ExtResource("9_quxvw"), ExtResource("10_sqven"), ExtResource("11_pkipf"), ExtResource("12_kerxy"), ExtResource("13_v8sfl")])

[node name="HurtboxComponent" parent="." unique_id=2073000344 node_paths=PackedStringArray("health_component") instance=ExtResource("4_iq5pn")]
visible = false
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=890466046]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_txp8w")
debug_color = Color(0.9577566, 2.8878452e-07, 0.5334733, 0.41960785)

[node name="SpriteVisuals" type="Node2D" parent="." unique_id=2101270590]

[node name="Sprite2D" type="Sprite2D" parent="SpriteVisuals" unique_id=1818003919]
position = Vector2(0, -8)
texture = ExtResource("5_ja8dj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=575117999]
visible = false
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_ogiy4")

[connection signal="hit" from="HurtboxComponent" to="." method="_on_hurtbox_component_hit"]
