[gd_scene format=3 uid="uid://c2y5k0lurypnw"]

[ext_resource type="Script" uid="uid://flq0ttdsywfq" path="res://scenes/abilities/sword_ability_controller/sword_ability_controller.gd" id="1_s5pns"]
[ext_resource type="PackedScene" uid="uid://dmo2yg8ym70ph" path="res://scenes/abilities/sword_ability/sword_ability.tscn" id="2_myips"]

[node name="SwordAbilityController" type="Node" unique_id=916528637]
script = ExtResource("1_s5pns")
sword_ability = ExtResource("2_myips")

[node name="Timer" type="Timer" parent="." unique_id=1361791273]
wait_time = 1.5
autostart = true
