[gd_scene format=3 uid="uid://duv8fhug314vq"]

[ext_resource type="Script" uid="uid://bbeqakkqccgvv" path="res://scenes/managers/upgrade_manager/upgrade_manager.gd" id="1_qeb3t"]
[ext_resource type="Script" uid="uid://di3wguj6iva5" path="res://resources/upgrades/ability_upgrade.gd" id="2_3ib2r"]
[ext_resource type="Resource" uid="uid://c5w3qfyipvan1" path="res://resources/upgrades/sword_rate.tres" id="3_ggors"]
[ext_resource type="PackedScene" uid="uid://dgcxyn2rlhsxs" path="res://scenes/ui/upgrade_screen/upgrade_screen.tscn" id="4_ggors"]

[node name="UpgradeManager" type="Node" unique_id=1553397390]
script = ExtResource("1_qeb3t")
upgrade_pool = Array[ExtResource("2_3ib2r")]([ExtResource("3_ggors")])
upgrade_screen_scene = ExtResource("4_ggors")
