[gd_scene format=3 uid="uid://bwbf7bm74m75c"]

[ext_resource type="Script" uid="uid://dnsmtv6npmbpq" path="res://scenes/components/death_component/death_component.gd" id="1_8ee4n"]
[ext_resource type="Texture2D" uid="uid://d2vbrmmwmi7b1" path="res://scenes/game_objects/basic_enemy/basic_enemy.png" id="1_gv6il"]
[ext_resource type="PackedScene" uid="uid://b52j0kg1glert" path="res://scenes/components/random_audio_player_component/random_audio_player_component.tscn" id="3_tvdin"]
[ext_resource type="AudioStream" uid="uid://baj88tec48nir" path="res://assets/audio/footstep_carpet_000.ogg" id="4_5b0k3"]
[ext_resource type="AudioStream" uid="uid://dfiex3sykl4mk" path="res://assets/audio/footstep_carpet_001.ogg" id="5_3lfs4"]
[ext_resource type="AudioStream" uid="uid://bv7sn8i146xpn" path="res://assets/audio/footstep_carpet_002.ogg" id="6_y2wo5"]
[ext_resource type="AudioStream" uid="uid://b5roxl078n1gn" path="res://assets/audio/footstep_carpet_003.ogg" id="7_d3m3p"]
[ext_resource type="AudioStream" uid="uid://dd48np5veycfd" path="res://assets/audio/footstep_carpet_004.ogg" id="8_up0c7"]

[sub_resource type="Animation" id="Animation_gv6il"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8ee4n"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1834d"]
_data = {
&"RESET": SubResource("Animation_gv6il"),
&"default": SubResource("Animation_8ee4n")
}

[sub_resource type="Curve" id="Curve_lffis"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.6, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="DeathComponent" type="Node2D" unique_id=554308590]
script = ExtResource("1_8ee4n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1657111182]
libraries/ = SubResource("AnimationLibrary_1834d")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1206909091]
emitting = false
amount = 1
texture = ExtResource("1_gv6il")
lifetime = 0.7
one_shot = true
direction = Vector2(0, -1)
spread = 30.0
gravity = Vector2(0, 400)
initial_velocity_min = 80.0
initial_velocity_max = 120.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
scale_amount_curve = SubResource("Curve_lffis")

[node name="RandomHitAudioPlayerComponent" parent="." unique_id=470792756 instance=ExtResource("3_tvdin")]
max_distance = 300.0
streams = Array[AudioStream]([ExtResource("4_5b0k3"), ExtResource("5_3lfs4"), ExtResource("6_y2wo5"), ExtResource("7_d3m3p"), ExtResource("8_up0c7")])
