[gd_scene format=3 uid="uid://bwbf7bm74m75c"]

[ext_resource type="Texture2D" uid="uid://d2vbrmmwmi7b1" path="res://scenes/game_objects/basic_enemy/basic_enemy.png" id="1_gv6il"]

[sub_resource type="Animation" id="Animation_gv6il"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8ee4n"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1834d"]
_data = {
&"RESET": SubResource("Animation_gv6il"),
&"default": SubResource("Animation_8ee4n")
}

[sub_resource type="Curve" id="Curve_lffis"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.6, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="DeathComponent" type="Node2D" unique_id=554308590]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1657111182]
libraries/ = SubResource("AnimationLibrary_1834d")
autoplay = &"default"

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1206909091]
emitting = false
amount = 1
texture = ExtResource("1_gv6il")
lifetime = 0.7
one_shot = true
direction = Vector2(0, -1)
spread = 30.0
gravity = Vector2(0, 400)
initial_velocity_min = 80.0
initial_velocity_max = 120.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
scale_amount_curve = SubResource("Curve_lffis")
